# shop-REST

./: pom.xml  shop.ipr
projectFilesBackup/: shop.ipr
src/docs/: autentication.md
src/main/java/ru/nsu/ccfit/rivanov/config/: SecurityWebApplicationInitializer.java  WebConfig.java  WebMvcApplicationInitializer.java  WebSecurityConfig.java
src/main/java/ru/nsu/ccfit/rivanov/orders/: BadOrderException.java  InMemoryOrderRepository.java  Order.java  OrderController.java  OrderLine.java  OrderRepository.java
src/main/java/ru/nsu/ccfit/rivanov/products/: InMemoryProductRepository.java  Product.java  ProductController.java  ProductRepository.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/ru/nsu/ccfit/rivanov/security/: HeaderProcessingFilter.java  TokenAuthenticationToken.java  TokenData.java  TokenProcessingAuthenticationProvider.java  TokenRepository.java  TokenUtils.java
src/main/java/ru/nsu/ccfit/rivanov/security/login/: LoginController.java  LoginFilter.java
src/main/resources/: log4j2.xml
src/test/java/functional/: FunctionalTest.java  Util.java
src/test/java/ru/nsu/ccfit/rivanov/orders/: InMemoryOrderRepositoryFindByPeriodTest.java  InMemoryOrderRepositoryTest.java  OrderControllerTest.java
src/test/java/ru/nsu/ccfit/rivanov/products/: InMemoryProductRepositoryDecreaseTest.java  InMemoryProductRepositoryTest.java  ProductControllerTest.java
src/test/java/ru/nsu/ccfit/rivanov/security/: TokenProcessingAuthenticationProviderTest.java  TokenRepositoryTest.java
src/test/java/ru/nsu/ccfit/rivanov/security/login/: LoginControllerTest.java  LoginFilterTest.java
